.main {
  position: absolute;

  img {
    width: 100%;
    height: 100%;
  }

  .editStyle {
    box-sizing: content-box;
    position: absolute;
  }

  .unselected {
    border: solid 2px transparent;
    .stretchDot,
    .rotate {
      display: none;
    }
  }
  .selected {
    border: solid 2px #02dcf7;
  }

  @size: 16px;
  .stretchDot {
    z-index: 9999;
    position: absolute;
    width: @size;
    height: @size;
    background-color: rgba(0, 87, 255, 0.5);
    border-radius: 50%;
  }

  .rotate {
    z-index: 9999;
    position: absolute;
    color: rgba(0, 87, 255, 0.5);
    font-weight: bold;
    font-size: 24px;
  }
}
