.main {
  display: flex;
  // align-items: center;
  justify-content: center;
  flex: 1;
  min-height: 100%;
  padding-top: 50px;
  text-align: center;
  .canvas {
    position: relative;
    border: solid 1px #dddddd;
    box-shadow: #ccc 1px 1px 20px;
  }
}
