.main {
  height: 100%;
  // overflow:hidden;
  .content {
    position: relative;
    display: flex;
    height: 100%;
    justify-content: space-between;
  background-color: rgba(240, 243, 247, 1);

  }
}
